@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #00918ad8;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.section__description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
  line-height: 35px;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #f88d02;
}

img {
  width: 230%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 120px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: #efefef;
}

.header {
  background-image: url("/img/fondo.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: #00918ad8;
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
}

.nav__btn {
  display: none;
}

.header__container {
  padding-block: 10rem 15rem;
}

.header__container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: left;
  opacity: 0.6;
}

.header__container h1 {
  font-size: 54px;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: left;
}

.header__container h1 span {  
  color: #f88d02; /* Color del texto */  
  text-shadow: 0 0 5px rgba(248, 141, 2, 0.7), 0 0 10px rgba(248, 141, 2, 0.5), 0 0 15px rgba(248, 141, 2, 0.4); /* Efecto de resplandor */  
  transition: text-shadow 0.3s ease; /* Para una transición suave si se desea*/  
}  

.booking__container {
  padding-block: 0;
}

.booking__form {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.fotoinfoinicio{
  width: 30px;
}

.input__group {
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.input__group span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.input__group label {
  font-weight: 500;
  color: var(--text-dark);
}

.input__group input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding-block: 5px;
  color: var(--text-dark);
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.input__group input::placeholder {
  color: var(--text-light);
}

.about__container {
  overflow: hidden;
  display: grid;
  gap: 2rem;
}

.about__content{
  width: 380px;
}

.about__image{
  display: none;
}

.about__image2{
  display: flex;
    border-radius: 5px;
    overflow: hidden;
    width: 380px;
    height: 373px;
    margin-top: 17px;
}

.room__grid {  
  margin-top: 4rem;  
  display: grid;  
  gap: 1rem;  
  grid-template-columns: repeat(1, 1fr); /* Ajuste para 3 cartas en pantallas más grandes */  
}  

@media (min-width: 600px) {  
  .room__grid {  
      grid-template-columns: repeat(3, 1fr); /* Tres columnas en pantallas más grandes */  
  }  
}  

.room__card {  
  position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border: 7px solid #a3a3a3;
  
}  

.room__card:hover {  
  box-shadow: 0 0 15px rgba(248, 141, 2, 0.8), 0 0 30px rgba(248, 141, 2, 0.6); /* Efecto brillante */  
}  

.room__card__image {  
  position: relative;  
  isolation: isolate;  
  height: 150px; /* Puedes ajustar la altura según tus necesidades */  
  background-color: #f0f0f0; /* Color de fondo previo a la imagen */  
}  

.room__card__details {  
  padding: 1rem;  
  position: relative; /* Necesario para el texto de hover */  
}  

.room__card__hover-text {  
  position: absolute;  
  bottom: -40px; /* Fuera de la vista inicialmente */  
  left: 50%;  
  transform: translateX(-50%);  
  transition: bottom 0.3s;  
  color: var(--text-light);  
  background-color: var(--white);  
  padding: 5px;  
  border-radius: 5px;  
  width: 90%;  
  text-align: center;  
  z-index: 2; /* Asegurarse de que esté por encima del contenido */  
}  

.room__card:hover .room__card__hover-text {  
  bottom: 10px; /* Se muestra al hacer hover */  
}  

.room__card__icons {  
  position: absolute;  
  right: 1rem;  
  bottom: 1rem;  
  display: flex;  
  align-items: center;  
  justify-content: flex-end;  
  flex-wrap: wrap;  
  gap: 1rem;  
  z-index: 3; /* Encima del texto */  
}  

.room__card__icons span {  
  display: inline-block;  
  padding: 2px 8px;  
  font-size: 1.5rem;  
  background-color: var(--white);  
  border-radius: 100%;  
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);  
  cursor: pointer;  
}  

 
.service {
  background-image: url("/img/SECT.02\ \(1\).png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service__container {
  padding-block: 0;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.service__content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: var(--white);
  margin-top: 70px;
}

.service__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.service__list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.service__list li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}

.banner__content {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  background: white;
}

.banner__card {
  text-align: center;
  flex: 1 1 180px;
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-light);
}

.explore :is(.section__subheader, .section__header) {
  text-align: center;
  margin-inline: auto;
}

.explore__bg {
  margin-top: 4rem;
  padding-block: 3rem;
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr)
    minmax(0, var(--max-width))
    minmax(1rem, 1fr);
  background-image: url("assets/explore.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.explore__content {
  grid-column: 2/3;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore__content p {
  margin-bottom: 0.5rem;
}

.explore__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--text-dark);
}

.explore__content .btn {
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

.explore__content .btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer {
  background-color: #242323;;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
  justify-items: center;
}

.footer__col .section__description {
  margin-block: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}

.footer__socials img:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 576px) {
  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__btn {
    display: block;
  }

  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #00918ad8;
    transition: 0.3s;
    transform-origin: left;
  }

  .nav__links a:hover::after {
    width: 100%;
  }

  .about__container {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
  }

  .about__content{
    width: 500px;
  }

  .about__image{
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    width: 248px;
    height: 373px;
    margin-top: -140px;
  }

  .about__image2{
    display: flex;
      border-radius: 5px;
      overflow: hidden;
      width: 248px;
      height: 373px;
      margin-top: 40px;
  }

  .room__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__content {
    grid-column: 2/3;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .room__grid {
    gap: 2rem;
  }
}

.flechainteres{
  width: 60px;
  height: 40px;
}

.progress-bar {  
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  background-color: #f88d02ab;
  width: 0;
  transition: width 0.25s;
  z-index: 1000;  
} 

@media (max-width: 600px) {  
  .progress-bar {  
      height: 3px; /* Ajusta la altura de la barra en pantallas pequeñas */  
  }  
}  


/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;

}

.card__img {
  width: 290px;
  height: 250px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
  background-color: var(--white);

}

.card__article:hover {
  animation: remove-overflow 2s forwards;
  background-color: var(--white);

}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
  background-color: var(--white);

}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
  background-color: var(--white);
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
    height: 356px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}